<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud</title>
    <style>
        body {
            background: #011a2b;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .update{
            background-color: blue;
        }

        .delete{
            background-color: red;
        }

        h2 {
            color: white;
            text-align: center;
        }

        #form {
            color: aqua;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input {
            width: calc(100% - 20px);
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            margin: 5px 0;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #fa6400;
            cursor: pointer;
            transition: background-color 250ms;
        }

        button:hover {
            background-color: #fb8332;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 90%;
            max-width: 800px;
        }

        td {
            border: 1px solid black;
            width: 20%;
            text-align: center;
            background-color: aqua;
        }

        @media (max-width: 768px) {
            #form {
                margin: 0 10px;
            }

            input {
                width: calc(100% - 10px);
            }

            button {
                padding: 10px;
            }

            td {
                font-size: 12px;
            }
        }

        @media (max-width: 468px) {
            #form {
                padding: 10px;
            }

            input {
                font-size: 14px;
            }

            button {
                font-size: 14px;
            }

            h2 {
                font-size: 18px;
            }

            td {
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h2>Enter Student Information:</h2>
        <div id="form">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <label for="age">Age</label>
            <input type="number" name="age" id="age">
            <label for="course">Course</label>
            <input type="text" name="course" id="course">
            <button id="submit">Submit</button>
            <button id="save">Save</button>
        </div>
    </div>
    <div id="table">
        <h2>List Of Student</h2>
        <table>
            <thead>
                <tr>
                    <td>#</td>
                    <td>Name</td>
                    <td>Age</td>
                    <td>Course</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script src="jquery.min.js"></script>
    <script>
        let students = [];

        $(document).ready(function () {
            let stringData = localStorage.getItem('students');
            students = JSON.parse(stringData) ?? [];
            Table();
        });

        function Table() {
            let $studentsTable = $("tbody");
            $studentsTable.html("");
            if (students.length === 0) {
                $studentsTable.append('<tr><td colspan="5">No Data found.</td></tr>');
            } else {
                for (let i = 0; i < students.length; i++) {
                    let student = students[i];
                    let studentRows = `<tr>
                        <td>${i + 1}</td>
                        <td>${student.name}</td>
                        <td>${student.age}</td>
                        <td>${student.course}</td>
                        <td>
                            <button class="update" data-index="${i}">Update</button>
                            <button class="delete" data-index="${i}">Delete</button>
                        </td>
                        </tr>`;
                    $studentsTable.append(studentRows);
                }

                updateDelete();
            }
        }

        function updateDelete() {
            $(".update").each(function () {
                $(this).click(function () {
                    let index = $(this).data("index");
                    let student = students[index];
                    $('#name').val(student.name);
                    $('#age').val(student.age);
                    $('#course').val(student.course);
                    $('#submit').data('editing', index);
                });
            });

            $(".delete").each(function () {
                $(this).click(function () {
                    let index = $(this).data("index");
                    students.splice(index, 1);
                    Table();
                });
            });
        }

        $("#submit").click(function () {
            let name = $('#name').val();
            let age = $('#age').val();
            let course = $('#course').val();

            let student = {
                name: name,
                age: age,
                course: course,
            };

            let editingIndex = $(this).data('editing');

            if (editingIndex !== undefined) {
                students[editingIndex] = student;
                $(this).removeData('editing');
            } else {
                students.push(student);
            }

            $('#name').val('');
            $('#age').val('');
            $('#course').val('');

            Table();
        });

        $('#save').click(function () {
            localStorage.setItem('students', JSON.stringify(students));
            alert("Successfully saved to the database");
        });
    </script>
</body>

</html>
